worker_processes 1;

events { worker_connections 1024; }

http {
    # sendfile on;
    access_log off;

    upstream fastapi_servers {
        server localhost:8000;
        server localhost:8001;
    }

    server {
        listen 9999;
        access_log off;

        location / {
            proxy_pass http://fastapi_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

# worker_processes auto;

# events {
#     worker_connections 1024;
#     use epoll;
#     multi_accept on;
# }

# http {
#     upstream api {
#         least_conn;
#         keepalive 100;
#         server unix:/tmp/api1.sock fail_timeout=0;
#         server unix:/tmp/api2.sock fail_timeout=0;
#     }
#     server {
#         listen 9999;
#         access_log off;

#         location / {
#             proxy_pass http://api;
#             proxy_request_buffering off;
#             proxy_buffering off;
#         }
#     }
# }